# RestAssured_Youtube_Basics

./: README.md
RestassuredYoutube/: .classpath  .project  body.json  pom.xml
RestassuredYoutube/src/main/java/asserstions/: LoggingDemo.java  PassingJsonResponseData.java
RestassuredYoutube/src/main/java/authentication/: Authentications.java  FakerDataGenerator.java
RestassuredYoutube/src/main/java/channing/: CreateUSer.java  CreateUserResponse.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml
RestassuredYoutube/src/main/java/cookiesAndHeaders/: CookiesDemo.java  Headersdemo.java  PathandQueryParameters.java
RestassuredYoutube/src/main/java/creationofDataPOST/: CreateRequestBodyways.java  Pojo_Request.java
RestassuredYoutube/src/main/java/httprequestNormalFlow/: HttpRequest.java
RestassuredYoutube/src/main/java/schemavalidations/: JsonSchemavalidation.java  XMlSchemavalidaton.java
RestassuredYoutube/src/main/java/xml/: ParsingXMLResponse.java
RestassuredYoutube/src/main/resources/: jsonformate.json  traveler.xsd
RestassuredYoutube/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredYoutube/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredYoutube/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestassuredYoutube/test-output/junitreports/: TEST-day1.HttpRequest.xml  TEST-day2.CreateRequestBodyways.xml  TEST-day3.CookiesDemo.xml  TEST-day3.Headersdemo.xml  TEST-day3.PathandQueryParameters.xml  TEST-day4.LoggingDemo.xml  TEST-day4.PassingJsonResponseData.xml  TEST-day5.ParsingXMLResponse.xml  TEST-day6.JsonSchemavalidation.xml  TEST-day6.XMlSchemavalidaton.xml  TEST-day7.Authentications.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreateUSer.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
RestassuredYoutube/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestassuredYoutube/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
